.services-section{
    .services-container{
        .services-list{
            display: grid;
            grid-row-gap: 30px;
            .single-service{
                border-radius: 10px;
                display: grid;
                grid-template-rows: 200px auto;
                box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.5);
                -webkit-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.5);
                -moz-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.5);
                .image-link{
                    cursor: pointer;
                    max-height: 200px;
                    background-position: center;
                    background-size: 100%;
                    background-repeat: no-repeat;
                    border-radius: 10px 10px 0 0;
                    transition: background-size 0.5s ease-in;
                    -moz-transition: background-size 0.5s ease-in;
                    -ms-transition: background-size 0.5s ease-in;
                    -o-transition: background-size 0.5s ease-in;
                    -webkit-transition: background-size 0.5s ease-in;
                    &:hover{
                        background-size: 110%;
                    }
                }
                .service-details{
                    padding: 20px 15px;
                    display: grid;
                    grid-row-gap: 15px;
                    text-align: center;
                    h3, .service-summary, .button-blue{
                        align-self: center;
                    }
                    .service-summary{
                        color: $grey;
                    }
                    .button-blue{
                        margin: 0 auto;
                        height: fit-content
                    }
                }
            }
        }
    }
    .modals{
        .modal{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100vh;
            width: 100vw;
            z-index: 890;
            .underlay{
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: $grey;
            }
            .modal-content{
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                background: $white;
                padding: 30px;
                height: fit-content;
                .modal-header{
                    display: grid;
                    grid-template-columns: auto 20px;
                    grid-column-gap: 20px;
                    padding-bottom: 30px;
                    .close{
                        font-size: 22px;
                        justify-self: end;
                        cursor: pointer;
                        transition: 0.5s all;
                        &:hover{
                            transform: scale(1.1);
                        }
                    }
                    h3{
                        align-self: center;
                    }
                }
                .modal-details{
                    max-height: 300px;
                    overflow-y: auto;
                    padding: 0 5px;
                    ul{
                        list-style: inside;
                        padding: 10px 5px;
                    }
                }
                a{
                    margin: 30px auto 0;
                }
            }
        }
    }
}

@media only screen and (min-width: $breakpointSmall){
    .services-section{
        .services-container{
            .services-list{
                grid-template-columns: repeat(2, 1fr);
                grid-column-gap: 30px;
            }
        }
    }
}

@media only screen and (min-width: $breakpointMedium){
    .services-section{
        .modals{
            .modal{
                .modal-content{
                    width: 80%;
                }
            }
        }
    }
}

@media only screen and (min-width: $breakpointLarge){
    .services-section{
        .services-container{
            .services-list{
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 50px;
                .single-service{
                    grid-template-rows: 230px auto;
                    .image-link{
                        max-height: 230px;
                    }
                    .service-details{
                        padding: 30px 25px;
                        grid-row-gap: 20px;
                        h3{
                            font-size: 22px;
                        }
                        .button-blue{
                            font-size: 14px;
                        }
                    }
                }
            }
        }
        .modals{
            .modal{
                .modal-content{
                    width: 70%;
                }
            }
        }
    }
}

@media only screen and (min-width: $breakpointXLarge){
    .services-section{
        .modals{
            .modal{
                .modal-content{
                    max-width: 750px;
                }
            }
        }
    }
}

@media only screen and (min-width: $breakpointXXLarge){
    .services-section{
        .services-container{
            .services-list{
                width: 80%;
                margin: 0 auto;
            }
        }
    }
}